type Provider record {|
    string organization?;
    string url?;
|};

enum TransportType {
    HTTP_SSE = "http_sse",
    STDIO = "stdio",
    STREAMABLE_HTTP = "streamable_http"
}

type HttpTransport record {|
    HTTP_SSE|STREAMABLE_HTTP 'type;
    string url;
|};

type StdIoTransport record {|
    STDIO 'type;
    string command;
|};

type Transport HttpTransport|StdIoTransport;

type Authentication record {|
    string 'type;
|};

type ToolFilter record {|
    string[] allow?;
    string[] deny?;
|};

type MCPServer record {|
    string name;
    Transport transport;
    Authentication authentication?;
    ToolFilter tool_filter?;
|};

type MCPConnections record {|
    MCPServer[] servers;
|};

type A2APeer record {|
    string name;
    string endpoint;
|};

type A2AConnections record {|
    A2APeer[] peers?;
|};

type Tools record {|
    MCPConnections mcp?;
|};

type Parameter record {|
    string name;
    string 'type;
    string description?;
    boolean required?;
|};

type Signature record {|
    Parameter[] input = [{
        'type: "string",
        name: "user_prompt",
        description: "The prompt provided by the user."
    }];
    Parameter[] output = [{
        'type: "string",
        name: "response",
        description: "The response generated by the agent."
    }];
|};

type HTTPExposure record {|
    string path;
    Authentication authentication?;
|};

type AgentCard record {|
    string name?;
    string description?;
    string icon?;
|};

type A2AExposure record {|
    boolean discoverable?;
    AgentCard agent_card?;
|};

type Exposure record {|
    HTTPExposure http?;
    A2AExposure a2a?;
|};

enum InterfaceType {
    SERVICE = "service",
    FUNCTION = "function"
}

type ServiceInterface record {|
    SERVICE 'type = SERVICE;
    Signature signature = {};
    Exposure exposure;
|};

type FunctionInterface record {|
    FUNCTION 'type = FUNCTION;
    Signature signature = {};
|};

type Interface ServiceInterface|FunctionInterface;

type AgentMetadata record {|
    string name?;
    string description?;
    string 'version?;
    string namespace?;
    string author?;
    string[] authors?;
    string iconUrl?;
    Provider provider?;
    string license?;
    Interface interface = <FunctionInterface>{};
    Tools tools?;
|};

type AFMRecord record {|
    AgentMetadata metadata;
    string role;
    string instructions;
|};
