/* Main layout */
Screen {
    layout: vertical;
    background: $surface;
}

/* Header area */
Header {
    dock: top;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

HeaderIcon {
    display: none;
}

HeaderTitle {
    content-align: center middle;
    height: 100%;
}

/* Chat log area */
#chat-log {
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-size: 1 1;
    background: $surface;
}

/* Input area */
#chat-input {
    dock: bottom;
    height: 3;
    margin: 1 0;
    border: tall $primary-darken-2;
    background: $surface-lighten-1;
}

/* Message Containers */
.message-container {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

.message-container--user {
    align: right middle;
}

.message-container--agent {
    align: left middle;
}

/* Message Bubbles */
.message {
    width: auto;
    max-width: 80%;
    height: auto;
    padding: 0 1; 
    background: $surface;
    color: $text;
}

.user-message {
    color: $text;
    border: round $primary;
}

.agent-message {
    color: $text;
    border: round $success;
}

.system-message {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
    background: transparent;
    border: none;
    margin: 1 0;
}

.error-message {
    background: $error-darken-2;
    color: $text;
    border: heavy $error-lighten-1;
}

.thinking-message {
    color: $warning;
    text-style: italic;
    padding-left: 1;
}

LoadingIndicator {
    height: 1;
    color: $accent;
    background: transparent;
}
